#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment3/avg_and_max.h

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment3/main.c
stdio.h
-
stdlib.h
-
CUnit.h
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment3/CUnit.h
Basic.h
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment3/Basic.h
avg_and_max.h
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment3/avg_and_max.h

/usr/local/Cellar/cunit/2.1-3/include/CUnit/Basic.h
CUnit.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h
TestDB.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/TestDB.h

/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUError.h
errno.h
-
CUnit.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h

/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h
string.h
-
math.h
-
CUError.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUError.h
TestDB.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/TestDB.h
TestRun.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/TestRun.h

/usr/local/Cellar/cunit/2.1-3/include/CUnit/TestDB.h
setjmp.h
-
CUnit.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h
CUError.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUError.h

/usr/local/Cellar/cunit/2.1-3/include/CUnit/TestRun.h
CUnit.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h
CUError.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/CUError.h
TestDB.h
/usr/local/Cellar/cunit/2.1-3/include/CUnit/TestDB.h
stdio.h
-

