# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/assignment3.dir/avg_and_max.c.o
 /Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment3/avg_and_max.c
 /Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment3/avg_and_max.h
CMakeFiles/assignment3.dir/main.c.o
 /Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment3/avg_and_max.h
 /Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment3/main.c
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/Basic.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/CUError.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/CUnit.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/TestDB.h
 /usr/local/Cellar/cunit/2.1-3/include/CUnit/TestRun.h
