#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment2/check.c

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment2/check.h

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment2/game_init.h

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment2/input_output.h
game_init.h
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment2/game_init.h

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment2/main.c
stdio.h
-
input_output.h
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment2/input_output.h
move.h
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment2/move.h
move.c
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment2/move.c
check.h
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment2/check.h
check.c
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment2/check.c

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment2/move.c
stdio.h
-
stdlib.h
-

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment2/move.h

