#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/find_anagrams.c
stdio.h
-
strings.h
-
stdbool.h
-

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/find_anagrams.h

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/input.c
stdio.h
-
string.h
-

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/input.h

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/main.c
input.h
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/input.h
input.c
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/input.c
sort.h
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/sort.h
sort.c
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/sort.c
find_anagrams.h
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/find_anagrams.h
find_anagrams.c
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/find_anagrams.c
missing_anagrams.h
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/missing_anagrams.h
missing_anagrams.c
/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/missing_anagrams.c

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/missing_anagrams.c
stdio.h
-
strings.h
-
ctype.h
-

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/missing_anagrams.h

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/sort.c
stdio.h
-
strings.h
-
ctype.h
-

/Users/stevennanw/Desktop/DN201 Computer Science/19-20_Spring/COMP10050 Software Engineering Project 1/assignment1/sort.h

